{
  "name": "app-shell-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "bower install --allow-root",
    "start": "webpack-dev-server --env.dev --hot",
    "start:mock": "node server.js"
  },
  "config": {
    "dockerScope": "ngparty",
    "port": 8080
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-shell-toolbox": "^1.1.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^2.2.4",
    "bower": "^1.7.9",
    "script-loader": "^0.7.0",
    "typescript": "^2.0.3",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.6"
  }
}
